<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Soel</title>
	</head>
	<body>
		<h3>Sulthan Rafi Aufaa Budiman</h3>
		<p>
			Sulthan Rafi is a UI/UX Designer, and he is a good designer because he is the best (maybe).
		</p>
		<ul>
			<li>Nama Lengkap: Sulthan Rafi Aufaa Budiman</li>
			<li>Kelas: XI RPL 1</li>
			<li>Absen: 37</li>
			<li>Tempat, Tanggal Lahir: Malang, 20 Agustus 2007 (16 Tahun)</li>
			<li>Alamat: Jl. D. Semayang C2E No. 17</li>
			<li>Email: sulthanrafiaufaa@gmail.com</li>
			<li>No. HP: 083833727180</li>
			<li>Hobi: Bermain piano, berenang, dan bermain game</li>
		</ul>
	</body>
</html>
